spring.datasource.url=jdbc:mysql://47.96.8.251:3306/machine_demo?autoReconnect=true&useSSL=false&useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

USR_CLOUD_NAME=sayuan
USR_CLOUD_PASSWORD=admin

logger.level=WARN

eureka.client.serviceUrl.defaultZone=http://47.96.8.251:8081/eureka/